<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motherfucking Website</title>
    <style>
      ::selection {
        background: #fee555;
      }
      a {
        background: linear-gradient(180deg,transparent 0,#fee555 0) repeat-x bottom/0.7em;
        transition: background-size .3s ease;
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        background-size: 100%;
      }
      body {
        color: #282828;
        max-width: 700px;
        margin: 40px auto;
        padding: 0 16px;
        font-family: Georgia, Cambria, "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif", Times, "Source Serif Pro", serif;
        font-size: 21px;
        line-height: 1.6;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }
      p {
        margin: 1.5em 0;
        text-align: justify;
      }
      h1, h2, h3, h4, h5, h6 {
        line-height: 1;
        text-align: left;
        font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
        letter-spacing: -1.5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>This is a motherfucking website.</h1>
      <aside>And it's fucking perfect.</aside>
    </header>
    <h2>Seriously, what the fuck else do you want?</h2>
    <p>You probably build websites and think your shit is special. You think your 13 megabyte parallax-ative home page is going to get you some fucking Awwward banner you can glue to the top corner of your site. You think your 40-pound jQuery file and 83 polyfills give IE7 a boner because it finally has box-shadow. Wrong, motherfucker.
    </p>
    <div id="root">Loading...</div>
    <script src="/bundle.js" charset="utf-8"></script>
  </body>
</html>
